# -*- text -*-
## based on
## radiusd.conf	-- FreeRADIUS server configuration file - 3.0.16

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct

name = freeradius

confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
# Should likely be ${localstatedir}/lib/radiusd
db_dir = ${raddbdir}

eap_private_key_file = /etc/letsencrypt/live/vidister.de/privkey.pem
eap_certificate_file = /etc/letsencrypt/live/mikrogravitation.space/fullchain.pem
eap_dh_file = /etc/letsencrypt/live/mikrogravitation.space/

libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid
correct_escapes = true
max_request_time = 30
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no

log {
	destination = files
	colourise = yes
	file = ${logdir}/radius.log
	syslog_facility = daemon
	#  Log the full User-Name attribute, as it was found in the request.
	stripped_names = no
	auth = yes
	auth_badpass = yes
	auth_goodpass = yes
#	msg_goodpass = ""
#	msg_badpass = ""
	msg_denied = "You are already logged in - access denied"
}

checkrad = ${sbindir}/checkrad

security {
	user = freeradius
	group = freeradius
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}

proxy_requests  = no

$INCLUDE clients.conf

thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = no
}

modules {
	$INCLUDE mods-enabled/
}

policy {
	$INCLUDE policy.d/
}

$INCLUDE sites-enabled/
